<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Grand Theft Auto V</title>
        <link rel = "icon" type = "image/svg" href = "myndir/icon.svg">
        <link rel="icon" href="image/svg " type="image/x-icon">
        <link rel="stylesheet" href="../css/umgta.css">
</head>
<body class="container">
    <main class="content">
        <aside class="topp">
            <h1>Gameplay</h1>
        </aside>
        <aside class="fyll">
                
            </aside>
        <aside class="vinstri">
            <div>
                <h1>Hvað er hægt að gera í leiknum</h1>
                <p>
                        Eitt af sterku og mikilvægust hliðum leiksins er úrvalið af ferðatækjum sérstaklega bílum. Þeir eru líka búnir að fullkoma hvernig þau spilast með leiknum. Það er líka mjög gaman að keyra bíla eða stýra flugvél og mörgum öðrum hlutum sem eru of margir til að nefna. Það er hægt að breyta manneskjunum til dæmis að fá tattoo fara í klippingu og að sjálfsögðu kaupa ný föt. Eitt af hápuntum leiksin er hvað þú getur drepið mikið af saklausu fólki. Ef þú villt fara á hærra level mæli ég með því að hugsa um að þetta fólk átti fjölskyldur, vini og sýna eigin drauma.  
                </p>
            </div>
        </aside>
        <aside class="haegri">
            <div>
                <h1>Nokkur orð um leikinn</h1>
                <p>
                    Grand theft auto 5 er eitt af þekktustu og vinsælustum leikjum í heiminum. Hann er vinsæll vegna þess að hann er risastór open-world game sem gefur þér mikið frelsi að gera það sem þér langar. Ef þér langar til dæmis að taka pásu í story mode geturu það eins og ekkert er. Það fullt af side missions ef þer langar að gera það frekar.                   
                </p>
            </div>
        </aside>
    </main>
</body>
</html>
